# Deliverable 2

In [1]:
import pandas as pd

In [2]:
vine_table_df=pd.read_csv("Resources/vine_table.csv")
vine_table_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [3]:
print(f"Size:\n")
print(f'{vine_table_df.shape}\n')
print("Data types: \n")
print(vine_table_df.dtypes)

Size:

(1785997, 6)

Data types:

review_id            object
star_rating           int64
helpful_votes         int64
total_votes           int64
vine                 object
verified_purchase    object
dtype: object

In [4]:
#1. Filter df to where total_votes>20
vt_votes_over20=vine_table_df.query("total_votes>=20")
vt_votes_over20.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [5]:
#2. Filter df to retrieve all the rows where helpful_votes/total_votes >= 50%
vt_helful_over50=vt_votes_over20.query("helpful_votes/total_votes >= .5")
vt_helful_over50.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [6]:
#3. Filter df to where vine==Y
vt_vine_y=vt_helful_over50.query("vine =='Y'")
vt_vine_y.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [7]:
#4. Filter df to where vine==N
vt_vine_n=vt_helful_over50.query("vine =='N'")
vt_vine_n.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [21]:
#5. Determine the total number of reviews, 
#the number of 5-star reviews, and the percentage of 5-star reviews for the two types of review (paid vs unpaid).
#PAID
number_of_reviews_paid=vt_vine_y["review_id"].count()
number_of_5star_reviews_paid=vt_vine_y["star_rating"][(vt_vine_y.star_rating ==5)].count()
percentage_5star_paid=vt_vine_y["star_rating"][(vt_vine_y.star_rating ==5)].count()/vt_vine_y["star_rating"].count()

#UNPAID
number_of_reviews_unpaid=vt_vine_n["review_id"].count()
number_of_5star_reviews_unpaid=vt_vine_n["star_rating"][(vt_vine_n.star_rating ==5)].count()
percentage_5star_unpaid=vt_vine_n["star_rating"][(vt_vine_n.star_rating ==5)].count()/vt_vine_n["star_rating"].count()


output=f'-------PAID------------------------------\n \
      Total number of reviews: {number_of_reviews_paid} \n \
      Number of 5-star reviews: {number_of_5star_reviews_paid}\n \
      Percentage of 5-reviews: {percentage_5star_paid:.2%}\n \
\n-------UNPAID------------------------------\n \
      Total number of reviews: {number_of_reviews_unpaid} \n \
      Number of 5-star reviews: {number_of_5star_reviews_unpaid}\n \
      Percentage of 5-reviews: {percentage_5star_unpaid:.2%}\n \
      '
print(output)

-------PAID------------------------------
       Total number of reviews: 94
       Number of 5-star reviews: 48
       Percentage of 5-reviews: 51.06%

-------UNPAID------------------------------
       Total number of reviews: 40471
       Number of 5-star reviews: 15663
       Percentage of 5-reviews: 38.70%

In [23]:
with open('results.txt', 'w') as f:
    f.write(output)